\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\bin\Debug\046_Pamittan_Agcanas_F2.exe.config
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\bin\Debug\046_Pamittan_Agcanas_F2.exe
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\bin\Debug\046_Pamittan_Agcanas_F2.pdb
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\bin\Debug\BouncyCastle.Crypto.dll
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\bin\Debug\Google.Protobuf.dll
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\bin\Debug\K4os.Compression.LZ4.dll
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\bin\Debug\K4os.Compression.LZ4.Streams.dll
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\bin\Debug\K4os.Hash.xxHash.dll
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\bin\Debug\MySql.Data.dll
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\bin\Debug\System.Buffers.dll
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\bin\Debug\System.Memory.dll
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\bin\Debug\System.Numerics.Vectors.dll
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\bin\Debug\BouncyCastle.Crypto.xml
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\bin\Debug\Google.Protobuf.pdb
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\bin\Debug\Google.Protobuf.xml
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\bin\Debug\K4os.Compression.LZ4.xml
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\bin\Debug\K4os.Compression.LZ4.Streams.xml
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\bin\Debug\K4os.Hash.xxHash.xml
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\bin\Debug\MySql.Data.xml
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\bin\Debug\System.Buffers.xml
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\bin\Debug\System.Memory.xml
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\bin\Debug\System.Numerics.Vectors.xml
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\obj\Debug\046_Pamittan_Agcanas_F2.csproj.AssemblyReference.cache
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\obj\Debug\_046_Pamittan_Agcanas_F2.frmPirates.resources
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\obj\Debug\_046_Pamittan_Agcanas_F2.Properties.Resources.resources
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\obj\Debug\046_Pamittan_Agcanas_F2.csproj.GenerateResource.cache
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\obj\Debug\046_Pamittan_Agcanas_F2.csproj.CoreCompileInputs.cache
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\obj\Debug\046_Pamittan_Agcanas_F2.csproj.CopyComplete
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\obj\Debug\046_Pamittan_Agcanas_F2.exe
\\VERBIST\j48pc24\046_Agcanas_Jake\046_Pamittan_Agcanas_F2\046_Pamittan_Agcanas_F2\obj\Debug\046_Pamittan_Agcanas_F2.pdb
